 VITE_API_KEY="AIzaSyCZ4_rWPGqxlnaoM35jtox-ljVhSDp1DS8",
VITE_AUTH_DOMAIN="balay-ginhawa-a8fbb.firebaseapp.com",
VITE_PROJECT_ID="balay-ginhawa-a8fbb",
VITE_STORAGE_BUCKET="balay-ginhawa-a8fbb.firebasestorage.app",
VITE_MESSAGING_SENDDER_ID="1007664052184",
VITE_APP_ID="1:1007664052184:web:e5387cb072c9030b0e24ad",
VITE_MEASUREMENT_ID="G-F8GPZVY4DQ"